{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "C:\\Users\\local_admin\\Documents\\GitHub\\ooa-rc0\\.tmp"
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "include": [
    "C:\\Users\\local_admin\\Documents\\GitHub\\ooa-rc0\\src\\app\\main.dev.ts",
    "C:\\Users\\local_admin\\Documents\\GitHub\\ooa-rc0\\src\\**\\*.d.ts"
  ]
}
